<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<title>reset</title>
</head>
<body>


<form class="form_co">
	<legend>saisis ton nouveau mot de passe !</legend>

	<div class="form-group total">
      <label for="exampleInputPassword1">Nouveau mot de passe</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Mot de passe">
    </div>

    <div class="form-group total">
      <label for="exampleInputPassword1">Confirmation du mot de passe</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirmation du mot de passe">
    </div>
</form>
</body>
</html>